builder/partials/conversation.jade
.container
  .text
    a(href= social.googlePlus, target='_blank') Follow #{gdgGroupName} on
  a.ir.googleplus(href= social.googlePlus, target='_blank') Google+
  a.ir.facebook(href= social.facebook, target='_blank') Facebook

partials/conversation.html
<div class="container">
  <div class="text">
    <a ng-href="{{googlePlus}}" target="_blank">
      Follow GDG Utah on
    </a>
  </div>
  <a ng-href="{{googlePlus}}" target="_blank" class="ir googleplus">Google+</a>
</div>
