index.html
<!doctype html>
<html itemscope="" itemtype="http://schema.org/Event" ng-app="dff">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="DevFestMT">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="https://plus.google.com/111439872924209508980" rel="publisher">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" type="text/css">
  
  <link href="css/devfest.css" rel="stylesheet" type="text/css">
  <link href="vendor/bootstrap.min.css" rel="stylesheet" type="text/css">
  <meta itemprop="name" content="DevFest MT">
  
  <!-- <meta itemprop="image" content="devsummit/images/chrome-dev-summit-masthead.png"> -->
  <!-- TODO Replace with an appropriate image -->

  <title>Family DevFest 2014</title>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

//  ga('create', 'UA-98864-4', 'devfestmt.com');
//  ga('send', 'pageview');
</script>
  <script src="vendor/angular.js"></script>

</head>
<body ng-controller="MainCtrl">
  <header ng-include="'partials/header.html'"></header>

  <div class="spacer">

    <section class="white" ng-include="'partials/helpers.html'"></section>

    <section class="blue" ng-include="'partials/schedule.html'"></section>

    <section class="gray" ng-include="'partials/why-attend.html'"></section>

    <section class="blue" ng-include="'partials/sponsors.html'"></section>

    <section class="white" id="travelandlocation" ng-include="'partials/location.html'"></section>

    <section class="blue" ng-include="'partials/after-party.html'"></section>

    <section class="white" ng-include="'partials/tickets.html'"></section>

    <section id="conversation" ng-include="'partials/conversation.html'"></section>

  </div>

  <script src="js/app.js"></script>
  <script src="resources/activities/data.js"></script>

  <!-- Bizzabo stuff -->
  <script type="text/javascript">(function(){var bz=document.createElement("script");bz.type="text/javascript";bz.async=true;bz.src="//www.bizzabo.com/widgets/community/community.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bz,s);})();</script>

  <!-- Twitter stuff -->
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <!-- Google+ Stuff -->
  <script type="text/javascript">(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();</script>
</body>
</html>

builder/index.jade
doctype html
html(itemscope='', itemtype='http://schema.org/Event')
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
  meta(name='description', content='Google I/O Extended #{location.city}, #{location.state}')
  meta(name='viewport', content='width=device-width,initial-scale=1.0')
  meta(itemprop='name', content='Google I/O Extended #{location.city}, #{location.state}')
  link(href='#{social.googlePlus}', rel='publisher')
  link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,800', rel='stylesheet', type='text/css')
  link(href='css/styles.css', rel='stylesheet', type='text/css')
  link(href='vendor/bootstrap.min.css', rel='stylesheet', type='text/css')
  link(href="resources/favicon.ico", rel="icon", type="image/x-icon")
  title Google I/O Extended #{location.city}, #{location.state} - #{date.year}
  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', '#{analytics.trackingId}', '#{analytics.url}');
    ga('send', 'pageview');
  body
    header 
      include partials/header
    .spacer
      section.white
        include partials/top-content
      section.gray
        include partials/why-attend
      section.blue
        include partials/sponsors
      section#travelandlocation.white
        include partials/location
      section.blue
        include partials/tickets
      section#conversation
        include partials/conversation
    script(src="js/map-media-query.js", type="text/javascript")
    //
       Twitter stuff 
    script.
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
    //
       Google+ Stuff 
    script.
      (function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();
